function blocksToCollect(level) {
  var pyramid = { total: 0, gold: 0, diamond: 0, emerald: 0, iron: 0 };
  for (var i = 1; i <= level; i++)
  {
    if (i % 4 === 1)
    {
      pyramid.gold += Math.pow(i * 2 + 1, 2);
      pyramid.total += Math.pow(i * 2 + 1, 2);
    }
    else if (i % 4 === 2)
    {
      pyramid.diamond += Math.pow(i * 2 + 1, 2);
      pyramid.total += Math.pow(i * 2 + 1, 2);
    }
    else if (i % 4 === 3)
    {
      pyramid.emerald += Math.pow(i * 2 + 1, 2);
      pyramid.total += Math.pow(i * 2 + 1, 2);
    }
    else if (i % 4 === 0)
    {
      pyramid.iron += Math.pow(i * 2 + 1, 2);
      pyramid.total += Math.pow(i * 2 + 1, 2);
    }
  }
  return pyramid;
}
